# Tourism-App-Microservices

./: .env.docker  .gitignore  README.md  docker-compose.yml  package-lock.json
Authorization/: Dockerfile  auth_server.go  database_schema_setup.dockerignore  docker-compose.yml  docker_compose_auth_service.yml  env_configurations.env  go.mod  go.sum  hi.txt
Authorization/.run/: Auth Server.run.xml  Auth.run.xml  dev.run.xml
Authorization/cmd/server/: main.go
Authorization/db/: init.sql  schema.sql  seed.sql
Authorization/tests/: AllUsers.http  Block.http  Login.http  UserRegistrationAPIRequest.sh
Blog/: Dockerfile  pom.xml
Common/: JWTSpecification.json
Common/JwtModules/: JWTSpecification.json
Common/JwtModules/CsJwt/: JwtReader.cs
Common/JwtModules/GoJwt/: JwtReader.go  go.mod
Common/JwtModules/JavaJwt/: JwtReader.java
Common/JwtModules/PythonJwt/: JwtReader.py
Follower/: BlogDTO.java  Dockerfile  FollowerController.java  FollowerService.java  Postman_Collection.json  README.md  UserDTO.java  application.yml  docker-compose.yml  pom.xml
Follower/src/main/java/com/follower/: FollowerMicroserviceApplication.java
Follower/src/main/java/com/follower/config/: Neo4jConfig.java  WebClientConfig.java
Follower/src/main/java/com/follower/controller/: FollowerController.java
Follower/src/main/java/com/follower/domain/: User.java
Follower/src/main/java/com/follower/dto/: BlogDTO.java  UserDTO.java
Follower/src/main/java/com/follower/repository/: UserRepository.java
Follower/src/main/java/com/follower/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtReader.java  JwtService.java  SecurityConfig.java
Follower/src/main/java/com/follower/service/: FollowerService.java
Follower/src/main/resources/: application.yml
Follower/test/: follower-tests.http  seed.http  test.http
Frontend/: .gitignore  README.md  components.json  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Frontend/src/: index.css  main.tsx
Frontend/src/config/: index.ts  leafletConfig.ts
Frontend/src/constants/: index.ts
Frontend/src/hooks/: useImageUpload.ts
Frontend/src/lib/: api-client.ts  schemas.ts  utils.ts
Frontend/src/pages/: AdminPage.tsx  BlogListPage.tsx  BlogPage.tsx  CreateBlogPage.tsx  FollowersPage.tsx  HomePage.tsx  LoginPage.tsx  MapPage.tsx  ProfilePage.tsx  RegistrationPage.tsx  TourCreatePage.tsx  TourKeypointsPage.tsx  ToursDetailPage.tsx  ToursPage.tsx
Frontend/src/providers/: AppProviders.tsx
Frontend/src/router/: index.tsx
Frontend/src/store/: authStore.ts  positionStore.ts
Gateway/: CONFIG.yaml  Dockerfile  docker-compose.yml  gateway.go  go.mod  go.sum  hi.txt
Gateway/Test/: Dockerfile  docker-compose.yml  service.go
Stakeholders/: .env  .env.docker  Dockerfile  compose.yaml  database.py  main.py  openapi.json  profile_pb2.py  profile_pb2_grpc.py  pyproject.toml  requirements.txt
Stakeholders/models/: profile.py
Stakeholders/proto/: profile.proto  profile_pb2.py  profile_pb2_grpc.py
Stakeholders/repositories/: profile.py
Stakeholders/schemas/: profile.py
Stakeholders/services/: profile.py
Tours/: pom.xml
db/: schema.sql  seed.sql
seed/: auth_seed.sql  blog_schema.sql  blog_seed.sql  followers_entrypoint.sh  followers_seed.cypher  stakeholders_seed.js  tours_schema.sql  tours_seed.sql
(+117 files in other folders)
